GOODALI_DOMAIN="https://app.goodali.mn/api/v1"
NEXT_PUBLIC_GOODALI_DOMAIN="https://app.goodali.mn/api/v1"
NEXTAUTH_SECRET="46f61d462ce9abd0292153114abfdea8"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# https://app.goodali.mn/api/v1