FILMORA_DOMAIN="http://localhost:3000/api/v1"
NEXT_PUBLIC_FILMORA_DOMAIN="http://localhost:3000/api/v1"
NEXTAUTH_SECRET="46f61d462ce9abd0292153114abfdea8"
FRONT_DOMAIN=https://filmora.mn
FRONT_VERCEL_DOMAIN=https://filmora-client.vercel.app

NEXTAUTH_URL="http://localhost:4001"
NEXTAUTH_URL_INTERNAL="http://localhost:4001"

# http://47.128.225.144:3000/api/v1