XOOX_DOMAIN="http://3.95.231.68:3000/api/v1"
NEXT_PUBLIC_XOOX_DOMAIN="http://3.95.231.68:3000/api/v1"
NEXTAUTH_SECRET="46f61d462ce9abd0292153114abfdea8"
# NEXTAUTH_URL="http://localhost:4001"
# NEXTAUTH_URL_INTERNAL="http://localhost:4001"

# http://3.95.231.68:3000/api/v1