XOOX_DOMAIN="http://localhost:3000/api/v1"
FRONT_DOMAIN=https://xoox.mn
FRONT_VERCEL_DOMAIN=https://xoox-client.vercel.app
# NEXT_PUBLIC_XOOX_DOMAIN="http://47.128.225.144:3000/api/v1"
# NEXTAUTH_SECRET="46f61d462ce9abd0292153114abfdea8"
# NEXTAUTH_URL="http://localhost:4001"
# NEXTAUTH_URL_INTERNAL="http://localhost:4001"

# http://47.128.225.144:3000/api/v1